# qa_guru_20_owner

./: README.md  build.gradle
docs/: Libraries.md  Links.md  UsefulGitRepos.md
src/test/java/guru/qa/config/: DefaultWebConfig.java  HardcodedWebConfig.java  OwnerWebConfig.java  WebConfig.java
src/test/java/guru/qa/helpers/: Attach.java  TestLoggerHelper.java  TestSelenideConfigLogger.java
src/test/java/guru/qa/tests/: GitHubSearchTest.java  TestBase.java
src/test/resources/configs/: default.properties  local.properties  remote.properties
